# OpenSAE

./: .gitignore  LICENSE  OpenSAE.sln  README.md
Geometrize/: Bitmap.cs  Core.cs  Geometrize.csproj  HaxeArray.cs  HaxeMath.cs  HaxeType.cs  Model.cs  Point.cs  Reflect.cs  ShapeAddResult.cs  State.cs  Std.cs  StringTools.cs  SymbolShapeOptions.cs  Util.cs
Geometrize/Rasterizer/: BulkColorPixelBlender.cs  Rasterizer.cs  Scanline.cs
Geometrize/Shape/: Circle.cs  Ellipse.cs  IShape.cs  Line.cs  Rectangle.cs  RotatedEllipse.cs  RotatedRectangle.cs  RotatedSymbolShape.cs  ShapeFactory.cs  SymbolShape.cs  SymbolShapeDefinition.cs  Triangle.cs
Geometrize/cs/: Boot.cs  Lib.cs
Geometrize/cs/internal/: FieldLookup.cs  Function.cs  HxObject.cs  Runtime.cs  StringExt.cs
Geometrize/geometrize/: AbstractEnumTools.cs  ArraySet.cs  Core.cs  Model.cs  Point.cs  ShapeAddResult.cs  State.cs  SymbolShapeOptions.cs  Util.cs
Geometrize/geometrize/bitmap/: Bitmap.cs
Geometrize/geometrize/exporter/: SvgExporter.cs
Geometrize/geometrize/rasterizer/: Rasterizer.cs  Scanline.cs
Geometrize/geometrize/shape/: Circle.cs  Ellipse.cs  Line.cs  Rectangle.cs  RotatedEllipse.cs  RotatedRectangle.cs  RotatedSymbolShape.cs  Shape.cs  ShapeFactory.cs  SymbolShape.cs  SymbolShapeDefinition.cs  Triangle.cs
Geometrize/haxe/: Constraints.cs  Exception.cs  ValueException.cs
Geometrize/haxe/ds/: IntMap.cs
Geometrize/haxe/exceptions/: NotImplementedException.cs  PosException.cs
Geometrize/haxe/io/: Bytes.cs
GeometrizeManagedCpp/: GeometrizeManagedCpp.vcxproj  GeometrizeManagedCpp.vcxproj.filters  GeometrizeModel.cpp  GeometrizeModel.h  bitmap.cpp  bitmapdataexporter.cpp  bitmapexporter.cpp  circle.cpp  commonutil.cpp  commonutil.h  core.cpp  core.h  ellipse.cpp  ellipse.h  imagerunner.cpp  imagerunner.h  imagerunneroptions.h  line.cpp  model.cpp  polyline.cpp  quadraticbezier.cpp  rasterizer.cpp  rasterizer.h  rectangle.cpp  rgba.cpp  rotatedellipse.cpp  rotatedrectangle.cpp  scanline.cpp  shape.h  shapearrayexporter.cpp  shapefactory.cpp  shapejsonexporter.cpp  shapemutator.cpp  shaperesult.h  shapeserializer.cpp  shapeserializer.h  shapetypes.cpp  state.cpp  svgexporter.cpp  svgexporter.h  (+1 more)
MsiInstaller/: License.rtf  MsiInstaller.wixproj  Product.wxs  Strings.wxl
OpenSAE/: App.config  App.xaml  App.xaml.cs  BackupHelperWindow.xaml  BackupHelperWindow.xaml.cs  BitmapConverterWindow.xaml  BitmapConverterWindow.xaml.cs  BrowseFilesWindow.xaml  BrowseFilesWindow.xaml.cs  CollectionExtensions.cs  DialogServiceExtensions.cs  Icons.xaml  IngameExampleWindow.xaml  IngameExampleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSAE.csproj  SimpleCommand.cs  Styles.xaml  TreeViewDropHighlighter.cs
OpenSAE.CLI/: ConsoleUtil.cs  InfoCommand.cs  InfoVerb.cs  OpenSAE.CLI.csproj  Program.cs  RenderCommand.cs  RenderVerb.cs  SymbolArtUtil.cs
OpenSAE.CLI/Properties/: launchSettings.json
OpenSAE.Core/: ArrayExtensions.cs  ColorExtensions.cs  ColorNameMapper.cs  ISymbolArtFileFormat.cs  ISymbolArtGroup.cs  ImageExtensions.cs  OpenSAE.Core.csproj  PathUtil.cs  PointExtensions.cs  StreamExtensions.cs  Symbol.cs  SymbolArt.cs  SymbolArtBitmapImageLayer.cs  SymbolArtColorHelper.cs  SymbolArtFileFormat.cs  SymbolArtGroup.cs  SymbolArtItem.cs  SymbolArtLayer.cs  SymbolArtLayerBase.cs  SymbolArtPoint.cs  SymbolArtSize.cs  SymbolArtSoundEffect.cs  SymbolFlag.cs  SymbolGroup.cs  SymbolManipulationHelper.cs  SymbolUtil.cs
OpenSAE.Core/BitmapConverter/: BitmapToSymbolArtConverter.cs  BitmapToSymbolArtConverterOptions.cs  GeometrizeBitmapConverter.cs  GeometrizeShape.cs  GeometrizeUtil.cs  PixelColor.cs  ShapeType.cs
OpenSAE.Core/SAML/: SamlBitmapImageLayer.cs  SamlFileFormat.cs  SamlGroup.cs  SamlItem.cs  SamlLayer.cs  SamlLoader.cs  SamlSymbolFile.cs
OpenSAE.Core/SAR/: BlowfishEngineLittleEndian.cs  PrsDecompressor.cs  SarFileConstants.cs  SarFileFormat.cs  SarHeaderFlags.cs  SarSymbolFile.cs  SarSymbolLayer.cs  SarSymbolVertex.cs
OpenSAE.UnitTest/: OpenSAE.UnitTest.csproj  ToneCurveTests.cs
OpenSAE/Behaviors/: BindableSelectedItemBehavior.cs
OpenSAE/Controls/: CoordinateCanvas.cs  ListBoxScroll.cs  MultiSelectTreeView.cs
OpenSAE/Converters/: ColorConversionConverter.cs  ColorSolidBrushConverter.cs  ImageSourceConverter.cs  LayerPointCollectionConverter.cs  MultiplyNumberConverter.cs  NumberOffsetConverter.cs  Point3DConverter.cs  RelativeNumberConverter.cs  TransparencyAlphaConverter.cs  UnitWidthZoomConverter.cs
OpenSAE/Helpers/: ScreenColorPicker.cs  SoundEffectHelper.cs
OpenSAE/Models/: AppModel.cs  BitmapConversionRequestedEventArgs.cs  BitmapConverterModel.cs  BitmapSymbolArtRenderer.cs  BitmapToSymbolArtConverterOptionsViewModel.cs  CanvasEditMode.cs  DisplaySettingFlags.cs  DummyUndoModel.cs  EditViewModel.cs  HslColor.cs  ISymbolArtItem.cs  IUndoModel.cs  MatrixEx.cs  SymbolArtColorAdjustmentModel.cs  SymbolArtGroupModel.cs  SymbolArtImageLayerModel.cs  SymbolArtItemCollection.cs  SymbolArtItemModel.cs  SymbolArtLayerModel.cs  SymbolArtModel.cs  SymbolArtPaletteColorModel.cs  SymbolArtPaletteModel.cs  SymbolArtSizeOptionModel.cs  SymbolArtSoundEffectOptionModel.cs  SymbolListModel.cs  ThemeModel.cs  UndoActionModel.cs  UndoAggregateActionModel.cs  UndoAggregateScope.cs  UndoModel.cs
OpenSAE/Models/FileBrowser/: BackupManagerModel.cs  FileBrowserModel.cs  FileModel.cs
OpenSAE/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
OpenSAE/Services/: DialogService.cs  IDialogService.cs
OpenSAE/Shaders/: ColorMapping.fx  ColorMapping.ps  ColorMappingEffect.cs
OpenSAE/Themes/: Controls.xaml  ThemeType.cs  ThemesController.cs
OpenSAE/Themes/ColourDictionaries/: WhiteTheme.xaml
OpenSAE/Views/: ColorAdjustmentView.xaml  ColorAdjustmentView.xaml.cs  GridBackground.xaml  GridBackground.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LayerVertexEditor.xaml  LayerVertexEditor.xaml.cs  SymbolArtBrowser.xaml  SymbolArtBrowser.xaml.cs  SymbolArtGrid.xaml  SymbolArtGrid.xaml.cs  SymbolArtRenderer.xaml  SymbolArtRenderer.xaml.cs  SymbolSelector.xaml  SymbolSelector.xaml.cs
(+3 files in other folders)
