<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="assets\1.png" />
		<None Remove="assets\10.png" />
		<None Remove="assets\11.png" />
		<None Remove="assets\12.png" />
		<None Remove="assets\13.png" />
		<None Remove="assets\14.png" />
		<None Remove="assets\15.png" />
		<None Remove="assets\16.png" />
		<None Remove="assets\17.png" />
		<None Remove="assets\18.png" />
		<None Remove="assets\19.png" />
		<None Remove="assets\2.png" />
		<None Remove="assets\20.png" />
		<None Remove="assets\21.png" />
		<None Remove="assets\22.png" />
		<None Remove="assets\23.png" />
		<None Remove="assets\24.png" />
		<None Remove="assets\241.png" />
		<None Remove="assets\242.png" />
		<None Remove="assets\243.png" />
		<None Remove="assets\244.png" />
		<None Remove="assets\245.png" />
		<None Remove="assets\246.png" />
		<None Remove="assets\247.png" />
		<None Remove="assets\248.png" />
		<None Remove="assets\249.png" />
		<None Remove="assets\25.png" />
		<None Remove="assets\250.png" />
		<None Remove="assets\251.png" />
		<None Remove="assets\252.png" />
		<None Remove="assets\253.png" />
		<None Remove="assets\254.png" />
		<None Remove="assets\255.png" />
		<None Remove="assets\256.png" />
		<None Remove="assets\257.png" />
		<None Remove="assets\258.png" />
		<None Remove="assets\259.png" />
		<None Remove="assets\26.png" />
		<None Remove="assets\260.png" />
		<None Remove="assets\261.png" />
		<None Remove="assets\262.png" />
		<None Remove="assets\263.png" />
		<None Remove="assets\264.png" />
		<None Remove="assets\265.png" />
		<None Remove="assets\266.png" />
		<None Remove="assets\267.png" />
		<None Remove="assets\268.png" />
		<None Remove="assets\269.png" />
		<None Remove="assets\27.png" />
		<None Remove="assets\270.png" />
		<None Remove="assets\271.png" />
		<None Remove="assets\272.png" />
		<None Remove="assets\273.png" />
		<None Remove="assets\274.png" />
		<None Remove="assets\275.png" />
		<None Remove="assets\276.png" />
		<None Remove="assets\277.png" />
		<None Remove="assets\278.png" />
		<None Remove="assets\279.png" />
		<None Remove="assets\28.png" />
		<None Remove="assets\280.png" />
		<None Remove="assets\281.png" />
		<None Remove="assets\282.png" />
		<None Remove="assets\283.png" />
		<None Remove="assets\284.png" />
		<None Remove="assets\285.png" />
		<None Remove="assets\286.png" />
		<None Remove="assets\287.png" />
		<None Remove="assets\288.png" />
		<None Remove="assets\289.png" />
		<None Remove="assets\29.png" />
		<None Remove="assets\290.png" />
		<None Remove="assets\291.png" />
		<None Remove="assets\292.png" />
		<None Remove="assets\293.png" />
		<None Remove="assets\3.png" />
		<None Remove="assets\30.png" />
		<None Remove="assets\31.png" />
		<None Remove="assets\32.png" />
		<None Remove="assets\321.png" />
		<None Remove="assets\322.png" />
		<None Remove="assets\323.png" />
		<None Remove="assets\324.png" />
		<None Remove="assets\325.png" />
		<None Remove="assets\326.png" />
		<None Remove="assets\327.png" />
		<None Remove="assets\328.png" />
		<None Remove="assets\329.png" />
		<None Remove="assets\33.png" />
		<None Remove="assets\330.png" />
		<None Remove="assets\331.png" />
		<None Remove="assets\332.png" />
		<None Remove="assets\333.png" />
		<None Remove="assets\334.png" />
		<None Remove="assets\335.png" />
		<None Remove="assets\336.png" />
		<None Remove="assets\337.png" />
		<None Remove="assets\338.png" />
		<None Remove="assets\339.png" />
		<None Remove="assets\34.png" />
		<None Remove="assets\340.png" />
		<None Remove="assets\341.png" />
		<None Remove="assets\342.png" />
		<None Remove="assets\343.png" />
		<None Remove="assets\344.png" />
		<None Remove="assets\345.png" />
		<None Remove="assets\346.png" />
		<None Remove="assets\347.png" />
		<None Remove="assets\348.png" />
		<None Remove="assets\349.png" />
		<None Remove="assets\35.png" />
		<None Remove="assets\350.png" />
		<None Remove="assets\351.png" />
		<None Remove="assets\352.png" />
		<None Remove="assets\353.png" />
		<None Remove="assets\354.png" />
		<None Remove="assets\355.png" />
		<None Remove="assets\356.png" />
		<None Remove="assets\357.png" />
		<None Remove="assets\358.png" />
		<None Remove="assets\359.png" />
		<None Remove="assets\36.png" />
		<None Remove="assets\37.png" />
		<None Remove="assets\38.png" />
		<None Remove="assets\39.png" />
		<None Remove="assets\4.png" />
		<None Remove="assets\40.png" />
		<None Remove="assets\401.png" />
		<None Remove="assets\402.png" />
		<None Remove="assets\403.png" />
		<None Remove="assets\404.png" />
		<None Remove="assets\405.png" />
		<None Remove="assets\406.png" />
		<None Remove="assets\407.png" />
		<None Remove="assets\408.png" />
		<None Remove="assets\409.png" />
		<None Remove="assets\41.png" />
		<None Remove="assets\410.png" />
		<None Remove="assets\411.png" />
		<None Remove="assets\412.png" />
		<None Remove="assets\413.png" />
		<None Remove="assets\414.png" />
		<None Remove="assets\415.png" />
		<None Remove="assets\416.png" />
		<None Remove="assets\417.png" />
		<None Remove="assets\418.png" />
		<None Remove="assets\419.png" />
		<None Remove="assets\42.png" />
		<None Remove="assets\420.png" />
		<None Remove="assets\421.png" />
		<None Remove="assets\422.png" />
		<None Remove="assets\423.png" />
		<None Remove="assets\424.png" />
		<None Remove="assets\425.png" />
		<None Remove="assets\426.png" />
		<None Remove="assets\427.png" />
		<None Remove="assets\428.png" />
		<None Remove="assets\429.png" />
		<None Remove="assets\43.png" />
		<None Remove="assets\430.png" />
		<None Remove="assets\431.png" />
		<None Remove="assets\432.png" />
		<None Remove="assets\433.png" />
		<None Remove="assets\434.png" />
		<None Remove="assets\435.png" />
		<None Remove="assets\436.png" />
		<None Remove="assets\437.png" />
		<None Remove="assets\438.png" />
		<None Remove="assets\439.png" />
		<None Remove="assets\44.png" />
		<None Remove="assets\45.png" />
		<None Remove="assets\46.png" />
		<None Remove="assets\47.png" />
		<None Remove="assets\48.png" />
		<None Remove="assets\481.png" />
		<None Remove="assets\482.png" />
		<None Remove="assets\483.png" />
		<None Remove="assets\484.png" />
		<None Remove="assets\485.png" />
		<None Remove="assets\486.png" />
		<None Remove="assets\487.png" />
		<None Remove="assets\488.png" />
		<None Remove="assets\489.png" />
		<None Remove="assets\49.png" />
		<None Remove="assets\490.png" />
		<None Remove="assets\491.png" />
		<None Remove="assets\492.png" />
		<None Remove="assets\493.png" />
		<None Remove="assets\494.png" />
		<None Remove="assets\495.png" />
		<None Remove="assets\496.png" />
		<None Remove="assets\497.png" />
		<None Remove="assets\498.png" />
		<None Remove="assets\499.png" />
		<None Remove="assets\5.png" />
		<None Remove="assets\50.png" />
		<None Remove="assets\500.png" />
		<None Remove="assets\501.png" />
		<None Remove="assets\502.png" />
		<None Remove="assets\503.png" />
		<None Remove="assets\504.png" />
		<None Remove="assets\505.png" />
		<None Remove="assets\506.png" />
		<None Remove="assets\507.png" />
		<None Remove="assets\508.png" />
		<None Remove="assets\509.png" />
		<None Remove="assets\51.png" />
		<None Remove="assets\510.png" />
		<None Remove="assets\511.png" />
		<None Remove="assets\512.png" />
		<None Remove="assets\513.png" />
		<None Remove="assets\514.png" />
		<None Remove="assets\515.png" />
		<None Remove="assets\516.png" />
		<None Remove="assets\517.png" />
		<None Remove="assets\52.png" />
		<None Remove="assets\53.png" />
		<None Remove="assets\54.png" />
		<None Remove="assets\55.png" />
		<None Remove="assets\56.png" />
		<None Remove="assets\561.png" />
		<None Remove="assets\562.png" />
		<None Remove="assets\563.png" />
		<None Remove="assets\564.png" />
		<None Remove="assets\565.png" />
		<None Remove="assets\566.png" />
		<None Remove="assets\567.png" />
		<None Remove="assets\568.png" />
		<None Remove="assets\569.png" />
		<None Remove="assets\57.png" />
		<None Remove="assets\570.png" />
		<None Remove="assets\571.png" />
		<None Remove="assets\572.png" />
		<None Remove="assets\573.png" />
		<None Remove="assets\574.png" />
		<None Remove="assets\575.png" />
		<None Remove="assets\576.png" />
		<None Remove="assets\577.png" />
		<None Remove="assets\578.png" />
		<None Remove="assets\579.png" />
		<None Remove="assets\58.png" />
		<None Remove="assets\580.png" />
		<None Remove="assets\581.png" />
		<None Remove="assets\582.png" />
		<None Remove="assets\583.png" />
		<None Remove="assets\584.png" />
		<None Remove="assets\585.png" />
		<None Remove="assets\59.png" />
		<None Remove="assets\6.png" />
		<None Remove="assets\60.png" />
		<None Remove="assets\609.png" />
		<None Remove="assets\61.png" />
		<None Remove="assets\610.png" />
		<None Remove="assets\611.png" />
		<None Remove="assets\612.png" />
		<None Remove="assets\613.png" />
		<None Remove="assets\62.png" />
		<None Remove="assets\63.png" />
		<None Remove="assets\64.png" />
		<None Remove="assets\641.png" />
		<None Remove="assets\642.png" />
		<None Remove="assets\643.png" />
		<None Remove="assets\644.png" />
		<None Remove="assets\645.png" />
		<None Remove="assets\646.png" />
		<None Remove="assets\647.png" />
		<None Remove="assets\648.png" />
		<None Remove="assets\649.png" />
		<None Remove="assets\65.png" />
		<None Remove="assets\650.png" />
		<None Remove="assets\651.png" />
		<None Remove="assets\652.png" />
		<None Remove="assets\653.png" />
		<None Remove="assets\654.png" />
		<None Remove="assets\655.png" />
		<None Remove="assets\656.png" />
		<None Remove="assets\657.png" />
		<None Remove="assets\658.png" />
		<None Remove="assets\659.png" />
		<None Remove="assets\66.png" />
		<None Remove="assets\660.png" />
		<None Remove="assets\661.png" />
		<None Remove="assets\662.png" />
		<None Remove="assets\663.png" />
		<None Remove="assets\664.png" />
		<None Remove="assets\665.png" />
		<None Remove="assets\666.png" />
		<None Remove="assets\667.png" />
		<None Remove="assets\668.png" />
		<None Remove="assets\669.png" />
		<None Remove="assets\67.png" />
		<None Remove="assets\670.png" />
		<None Remove="assets\671.png" />
		<None Remove="assets\672.png" />
		<None Remove="assets\673.png" />
		<None Remove="assets\674.png" />
		<None Remove="assets\675.png" />
		<None Remove="assets\676.png" />
		<None Remove="assets\677.png" />
		<None Remove="assets\678.png" />
		<None Remove="assets\679.png" />
		<None Remove="assets\68.png" />
		<None Remove="assets\680.png" />
		<None Remove="assets\681.png" />
		<None Remove="assets\682.png" />
		<None Remove="assets\683.png" />
		<None Remove="assets\684.png" />
		<None Remove="assets\685.png" />
		<None Remove="assets\686.png" />
		<None Remove="assets\687.png" />
		<None Remove="assets\688.png" />
		<None Remove="assets\689.png" />
		<None Remove="assets\69.png" />
		<None Remove="assets\690.png" />
		<None Remove="assets\691.png" />
		<None Remove="assets\692.png" />
		<None Remove="assets\693.png" />
		<None Remove="assets\694.png" />
		<None Remove="assets\695.png" />
		<None Remove="assets\696.png" />
		<None Remove="assets\697.png" />
		<None Remove="assets\698.png" />
		<None Remove="assets\699.png" />
		<None Remove="assets\7.png" />
		<None Remove="assets\70.png" />
		<None Remove="assets\700.png" />
		<None Remove="assets\701.png" />
		<None Remove="assets\702.png" />
		<None Remove="assets\703.png" />
		<None Remove="assets\704.png" />
		<None Remove="assets\71.png" />
		<None Remove="assets\72.png" />
		<None Remove="assets\721.png" />
		<None Remove="assets\722.png" />
		<None Remove="assets\723.png" />
		<None Remove="assets\724.png" />
		<None Remove="assets\725.png" />
		<None Remove="assets\726.png" />
		<None Remove="assets\727.png" />
		<None Remove="assets\728.png" />
		<None Remove="assets\729.png" />
		<None Remove="assets\73.png" />
		<None Remove="assets\730.png" />
		<None Remove="assets\731.png" />
		<None Remove="assets\732.png" />
		<None Remove="assets\733.png" />
		<None Remove="assets\734.png" />
		<None Remove="assets\735.png" />
		<None Remove="assets\736.png" />
		<None Remove="assets\737.png" />
		<None Remove="assets\738.png" />
		<None Remove="assets\739.png" />
		<None Remove="assets\74.png" />
		<None Remove="assets\740.png" />
		<None Remove="assets\741.png" />
		<None Remove="assets\742.png" />
		<None Remove="assets\743.png" />
		<None Remove="assets\744.png" />
		<None Remove="assets\745.png" />
		<None Remove="assets\746.png" />
		<None Remove="assets\747.png" />
		<None Remove="assets\748.png" />
		<None Remove="assets\749.png" />
		<None Remove="assets\75.png" />
		<None Remove="assets\750.png" />
		<None Remove="assets\751.png" />
		<None Remove="assets\752.png" />
		<None Remove="assets\753.png" />
		<None Remove="assets\754.png" />
		<None Remove="assets\76.png" />
		<None Remove="assets\77.png" />
		<None Remove="assets\78.png" />
		<None Remove="assets\79.png" />
		<None Remove="assets\8.png" />
		<None Remove="assets\80.png" />
		<None Remove="assets\81.png" />
		<None Remove="assets\82.png" />
		<None Remove="assets\83.png" />
		<None Remove="assets\84.png" />
		<None Remove="assets\85.png" />
		<None Remove="assets\86.png" />
		<None Remove="assets\9.png" />
		<None Remove="assets\161.png" />
		<None Remove="assets\162.png" />
		<None Remove="assets\163.png" />
		<None Remove="assets\164.png" />
		<None Remove="assets\165.png" />
		<None Remove="assets\166.png" />
	</ItemGroup>

	<ItemGroup>
	  <!--<PackageReference Include="AForge.Imaging" Version="2.2.5" />
	  <PackageReference Include="AForge.Math" Version="2.2.5" />-->
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	  <!--<PackageReference Include="System.Drawing.Common" Version="7.0.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Geometrize\Geometrize.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="assets\1.png" />
		<Resource Include="assets\10.png" />
		<Resource Include="assets\11.png" />
		<Resource Include="assets\12.png" />
		<Resource Include="assets\13.png" />
		<Resource Include="assets\14.png" />
		<Resource Include="assets\15.png" />
		<Resource Include="assets\16.png" />
		<Resource Include="assets\17.png" />
		<Resource Include="assets\18.png" />
		<Resource Include="assets\19.png" />
		<Resource Include="assets\2.png" />
		<Resource Include="assets\20.png" />
		<Resource Include="assets\21.png" />
		<Resource Include="assets\22.png" />
		<Resource Include="assets\23.png" />
		<Resource Include="assets\24.png" />
		<Resource Include="assets\241.png" />
		<Resource Include="assets\242.png" />
		<Resource Include="assets\243.png" />
		<Resource Include="assets\244.png" />
		<Resource Include="assets\245.png" />
		<Resource Include="assets\246.png" />
		<Resource Include="assets\247.png" />
		<Resource Include="assets\248.png" />
		<Resource Include="assets\249.png" />
		<Resource Include="assets\25.png" />
		<Resource Include="assets\250.png" />
		<Resource Include="assets\251.png" />
		<Resource Include="assets\252.png" />
		<Resource Include="assets\253.png" />
		<Resource Include="assets\254.png" />
		<Resource Include="assets\255.png" />
		<Resource Include="assets\256.png" />
		<Resource Include="assets\257.png" />
		<Resource Include="assets\258.png" />
		<Resource Include="assets\259.png" />
		<Resource Include="assets\26.png" />
		<Resource Include="assets\260.png" />
		<Resource Include="assets\261.png" />
		<Resource Include="assets\262.png" />
		<Resource Include="assets\263.png" />
		<Resource Include="assets\264.png" />
		<Resource Include="assets\265.png" />
		<Resource Include="assets\266.png" />
		<Resource Include="assets\267.png" />
		<Resource Include="assets\268.png" />
		<Resource Include="assets\269.png" />
		<Resource Include="assets\27.png" />
		<Resource Include="assets\270.png" />
		<Resource Include="assets\271.png" />
		<Resource Include="assets\272.png" />
		<Resource Include="assets\273.png" />
		<Resource Include="assets\274.png" />
		<Resource Include="assets\275.png" />
		<Resource Include="assets\276.png" />
		<Resource Include="assets\277.png" />
		<Resource Include="assets\278.png" />
		<Resource Include="assets\279.png" />
		<Resource Include="assets\28.png" />
		<Resource Include="assets\280.png" />
		<Resource Include="assets\281.png" />
		<Resource Include="assets\282.png" />
		<Resource Include="assets\283.png" />
		<Resource Include="assets\284.png" />
		<Resource Include="assets\285.png" />
		<Resource Include="assets\286.png" />
		<Resource Include="assets\287.png" />
		<Resource Include="assets\288.png" />
		<Resource Include="assets\289.png" />
		<Resource Include="assets\29.png" />
		<Resource Include="assets\290.png" />
		<Resource Include="assets\291.png" />
		<Resource Include="assets\292.png" />
		<Resource Include="assets\293.png" />
		<Resource Include="assets\3.png" />
		<Resource Include="assets\30.png" />
		<Resource Include="assets\31.png" />
		<Resource Include="assets\32.png" />
		<Resource Include="assets\321.png" />
		<Resource Include="assets\322.png" />
		<Resource Include="assets\323.png" />
		<Resource Include="assets\324.png" />
		<Resource Include="assets\325.png" />
		<Resource Include="assets\326.png" />
		<Resource Include="assets\327.png" />
		<Resource Include="assets\328.png" />
		<Resource Include="assets\329.png" />
		<Resource Include="assets\33.png" />
		<Resource Include="assets\330.png" />
		<Resource Include="assets\331.png" />
		<Resource Include="assets\332.png" />
		<Resource Include="assets\333.png" />
		<Resource Include="assets\334.png" />
		<Resource Include="assets\335.png" />
		<Resource Include="assets\336.png" />
		<Resource Include="assets\337.png" />
		<Resource Include="assets\338.png" />
		<Resource Include="assets\339.png" />
		<Resource Include="assets\34.png" />
		<Resource Include="assets\340.png" />
		<Resource Include="assets\341.png" />
		<Resource Include="assets\342.png" />
		<Resource Include="assets\343.png" />
		<Resource Include="assets\344.png" />
		<Resource Include="assets\345.png" />
		<Resource Include="assets\346.png" />
		<Resource Include="assets\347.png" />
		<Resource Include="assets\348.png" />
		<Resource Include="assets\349.png" />
		<Resource Include="assets\35.png" />
		<Resource Include="assets\350.png" />
		<Resource Include="assets\351.png" />
		<Resource Include="assets\352.png" />
		<Resource Include="assets\353.png" />
		<Resource Include="assets\354.png" />
		<Resource Include="assets\355.png" />
		<Resource Include="assets\356.png" />
		<Resource Include="assets\357.png" />
		<Resource Include="assets\358.png" />
		<Resource Include="assets\359.png" />
		<Resource Include="assets\36.png" />
		<Resource Include="assets\37.png" />
		<Resource Include="assets\38.png" />
		<Resource Include="assets\39.png" />
		<Resource Include="assets\4.png" />
		<Resource Include="assets\40.png" />
		<Resource Include="assets\401.png" />
		<Resource Include="assets\402.png" />
		<Resource Include="assets\403.png" />
		<Resource Include="assets\404.png" />
		<Resource Include="assets\405.png" />
		<Resource Include="assets\406.png" />
		<Resource Include="assets\407.png" />
		<Resource Include="assets\408.png" />
		<Resource Include="assets\409.png" />
		<Resource Include="assets\41.png" />
		<Resource Include="assets\410.png" />
		<Resource Include="assets\411.png" />
		<Resource Include="assets\412.png" />
		<Resource Include="assets\413.png" />
		<Resource Include="assets\414.png" />
		<Resource Include="assets\415.png" />
		<Resource Include="assets\416.png" />
		<Resource Include="assets\417.png" />
		<Resource Include="assets\418.png" />
		<Resource Include="assets\419.png" />
		<Resource Include="assets\42.png" />
		<Resource Include="assets\420.png" />
		<Resource Include="assets\421.png" />
		<Resource Include="assets\422.png" />
		<Resource Include="assets\423.png" />
		<Resource Include="assets\424.png" />
		<Resource Include="assets\425.png" />
		<Resource Include="assets\426.png" />
		<Resource Include="assets\427.png" />
		<Resource Include="assets\428.png" />
		<Resource Include="assets\429.png" />
		<Resource Include="assets\43.png" />
		<Resource Include="assets\430.png" />
		<Resource Include="assets\431.png" />
		<Resource Include="assets\432.png" />
		<Resource Include="assets\433.png" />
		<Resource Include="assets\434.png" />
		<Resource Include="assets\435.png" />
		<Resource Include="assets\436.png" />
		<Resource Include="assets\437.png" />
		<Resource Include="assets\438.png" />
		<Resource Include="assets\439.png" />
		<Resource Include="assets\44.png" />
		<Resource Include="assets\45.png" />
		<Resource Include="assets\46.png" />
		<Resource Include="assets\47.png" />
		<Resource Include="assets\48.png" />
		<Resource Include="assets\481.png" />
		<Resource Include="assets\482.png" />
		<Resource Include="assets\483.png" />
		<Resource Include="assets\484.png" />
		<Resource Include="assets\485.png" />
		<Resource Include="assets\486.png" />
		<Resource Include="assets\487.png" />
		<Resource Include="assets\488.png" />
		<Resource Include="assets\489.png" />
		<Resource Include="assets\49.png" />
		<Resource Include="assets\490.png" />
		<Resource Include="assets\491.png" />
		<Resource Include="assets\492.png" />
		<Resource Include="assets\493.png" />
		<Resource Include="assets\494.png" />
		<Resource Include="assets\495.png" />
		<Resource Include="assets\496.png" />
		<Resource Include="assets\497.png" />
		<Resource Include="assets\498.png" />
		<Resource Include="assets\499.png" />
		<Resource Include="assets\5.png" />
		<Resource Include="assets\50.png" />
		<Resource Include="assets\500.png" />
		<Resource Include="assets\501.png" />
		<Resource Include="assets\502.png" />
		<Resource Include="assets\503.png" />
		<Resource Include="assets\504.png" />
		<Resource Include="assets\505.png" />
		<Resource Include="assets\506.png" />
		<Resource Include="assets\507.png" />
		<Resource Include="assets\508.png" />
		<Resource Include="assets\509.png" />
		<Resource Include="assets\51.png" />
		<Resource Include="assets\510.png" />
		<Resource Include="assets\511.png" />
		<Resource Include="assets\512.png" />
		<Resource Include="assets\513.png" />
		<Resource Include="assets\514.png" />
		<Resource Include="assets\515.png" />
		<Resource Include="assets\516.png" />
		<Resource Include="assets\517.png" />
		<Resource Include="assets\52.png" />
		<Resource Include="assets\53.png" />
		<Resource Include="assets\54.png" />
		<Resource Include="assets\55.png" />
		<Resource Include="assets\56.png" />
		<Resource Include="assets\561.png" />
		<Resource Include="assets\562.png" />
		<Resource Include="assets\563.png" />
		<Resource Include="assets\564.png" />
		<Resource Include="assets\565.png" />
		<Resource Include="assets\566.png" />
		<Resource Include="assets\567.png" />
		<Resource Include="assets\568.png" />
		<Resource Include="assets\569.png" />
		<Resource Include="assets\57.png" />
		<Resource Include="assets\570.png" />
		<Resource Include="assets\571.png" />
		<Resource Include="assets\572.png" />
		<Resource Include="assets\573.png" />
		<Resource Include="assets\574.png" />
		<Resource Include="assets\575.png" />
		<Resource Include="assets\576.png" />
		<Resource Include="assets\577.png" />
		<Resource Include="assets\578.png" />
		<Resource Include="assets\579.png" />
		<Resource Include="assets\58.png" />
		<Resource Include="assets\580.png" />
		<Resource Include="assets\581.png" />
		<Resource Include="assets\582.png" />
		<Resource Include="assets\583.png" />
		<Resource Include="assets\584.png" />
		<Resource Include="assets\585.png" />
		<Resource Include="assets\59.png" />
		<Resource Include="assets\6.png" />
		<Resource Include="assets\60.png" />
		<Resource Include="assets\609.png" />
		<Resource Include="assets\61.png" />
		<Resource Include="assets\610.png" />
		<Resource Include="assets\611.png" />
		<Resource Include="assets\612.png" />
		<Resource Include="assets\613.png" />
		<Resource Include="assets\62.png" />
		<Resource Include="assets\63.png" />
		<Resource Include="assets\64.png" />
		<Resource Include="assets\641.png" />
		<Resource Include="assets\642.png" />
		<Resource Include="assets\643.png" />
		<Resource Include="assets\644.png" />
		<Resource Include="assets\645.png" />
		<Resource Include="assets\646.png" />
		<Resource Include="assets\647.png" />
		<Resource Include="assets\648.png" />
		<Resource Include="assets\649.png" />
		<Resource Include="assets\65.png" />
		<Resource Include="assets\650.png" />
		<Resource Include="assets\651.png" />
		<Resource Include="assets\652.png" />
		<Resource Include="assets\653.png" />
		<Resource Include="assets\654.png" />
		<Resource Include="assets\655.png" />
		<Resource Include="assets\656.png" />
		<Resource Include="assets\657.png" />
		<Resource Include="assets\658.png" />
		<Resource Include="assets\659.png" />
		<Resource Include="assets\66.png" />
		<Resource Include="assets\660.png" />
		<Resource Include="assets\661.png" />
		<Resource Include="assets\662.png" />
		<Resource Include="assets\663.png" />
		<Resource Include="assets\664.png" />
		<Resource Include="assets\665.png" />
		<Resource Include="assets\666.png" />
		<Resource Include="assets\667.png" />
		<Resource Include="assets\668.png" />
		<Resource Include="assets\669.png" />
		<Resource Include="assets\67.png" />
		<Resource Include="assets\670.png" />
		<Resource Include="assets\671.png" />
		<Resource Include="assets\672.png" />
		<Resource Include="assets\673.png" />
		<Resource Include="assets\674.png" />
		<Resource Include="assets\675.png" />
		<Resource Include="assets\676.png" />
		<Resource Include="assets\677.png" />
		<Resource Include="assets\678.png" />
		<Resource Include="assets\679.png" />
		<Resource Include="assets\68.png" />
		<Resource Include="assets\680.png" />
		<Resource Include="assets\681.png" />
		<Resource Include="assets\682.png" />
		<Resource Include="assets\683.png" />
		<Resource Include="assets\684.png" />
		<Resource Include="assets\685.png" />
		<Resource Include="assets\686.png" />
		<Resource Include="assets\687.png" />
		<Resource Include="assets\688.png" />
		<Resource Include="assets\689.png" />
		<Resource Include="assets\69.png" />
		<Resource Include="assets\690.png" />
		<Resource Include="assets\691.png" />
		<Resource Include="assets\692.png" />
		<Resource Include="assets\693.png" />
		<Resource Include="assets\694.png" />
		<Resource Include="assets\695.png" />
		<Resource Include="assets\696.png" />
		<Resource Include="assets\697.png" />
		<Resource Include="assets\698.png" />
		<Resource Include="assets\699.png" />
		<Resource Include="assets\7.png" />
		<Resource Include="assets\70.png" />
		<Resource Include="assets\700.png" />
		<Resource Include="assets\701.png" />
		<Resource Include="assets\702.png" />
		<Resource Include="assets\703.png" />
		<Resource Include="assets\704.png" />
		<Resource Include="assets\71.png" />
		<Resource Include="assets\72.png" />
		<Resource Include="assets\721.png" />
		<Resource Include="assets\722.png" />
		<Resource Include="assets\723.png" />
		<Resource Include="assets\724.png" />
		<Resource Include="assets\725.png" />
		<Resource Include="assets\726.png" />
		<Resource Include="assets\727.png" />
		<Resource Include="assets\728.png" />
		<Resource Include="assets\729.png" />
		<Resource Include="assets\73.png" />
		<Resource Include="assets\730.png" />
		<Resource Include="assets\731.png" />
		<Resource Include="assets\732.png" />
		<Resource Include="assets\733.png" />
		<Resource Include="assets\734.png" />
		<Resource Include="assets\735.png" />
		<Resource Include="assets\736.png" />
		<Resource Include="assets\737.png" />
		<Resource Include="assets\738.png" />
		<Resource Include="assets\739.png" />
		<Resource Include="assets\74.png" />
		<Resource Include="assets\740.png" />
		<Resource Include="assets\741.png" />
		<Resource Include="assets\742.png" />
		<Resource Include="assets\743.png" />
		<Resource Include="assets\744.png" />
		<Resource Include="assets\745.png" />
		<Resource Include="assets\746.png" />
		<Resource Include="assets\747.png" />
		<Resource Include="assets\748.png" />
		<Resource Include="assets\749.png" />
		<Resource Include="assets\75.png" />
		<Resource Include="assets\750.png" />
		<Resource Include="assets\751.png" />
		<Resource Include="assets\752.png" />
		<Resource Include="assets\753.png" />
		<Resource Include="assets\754.png" />
		<Resource Include="assets\76.png" />
		<Resource Include="assets\77.png" />
		<Resource Include="assets\78.png" />
		<Resource Include="assets\79.png" />
		<Resource Include="assets\8.png" />
		<Resource Include="assets\80.png" />
		<Resource Include="assets\81.png" />
		<Resource Include="assets\82.png" />
		<Resource Include="assets\83.png" />
		<Resource Include="assets\84.png" />
		<Resource Include="assets\85.png" />
		<Resource Include="assets\86.png" />
		<Resource Include="assets\9.png" />
		<Resource Include="assets\161.png" />
		<Resource Include="assets\162.png" />
		<Resource Include="assets\163.png" />
		<Resource Include="assets\164.png" />
		<Resource Include="assets\165.png" />
		<Resource Include="assets\166.png" />
	</ItemGroup>

</Project>
