<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="assets\symbols_b.png" />
		<None Remove="assets\symbols_color.png" />
		<None Remove="assets\symbols_g.png" />
		<None Remove="assets\symbols_r.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Geometrize\Geometrize.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="assets\symbols_b.png" />
		<Resource Include="assets\symbols_color.png" />
		<Resource Include="assets\symbols_g.png" />
		<Resource Include="assets\symbols_r.png" />
	</ItemGroup>

</Project>
