<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>OpenSAE.ico</ApplicationIcon>
		<Version>1.9.2</Version>
		<ProductName>OpenSAE Symbol Art Editor</ProductName>
		<PublisherName>Magus Magnus</PublisherName>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="assets\Anger.mp3" />
		<None Remove="assets\Default.mp3" />
		<None Remove="assets\Doubt.mp3" />
		<None Remove="assets\Embarrassed.mp3" />
		<None Remove="assets\example-background.png" />
		<None Remove="assets\Help.mp3" />
		<None Remove="assets\Joy.mp3" />
		<None Remove="assets\NailedIt.mp3" />
		<None Remove="assets\Sorrow.mp3" />
		<None Remove="assets\Surprise.mp3" />
		<None Remove="assets\Unease.mp3" />
		<None Remove="assets\Whistle.mp3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="OpenSAE.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="assets\Anger.mp3" />
		<Resource Include="assets\Unease.mp3" />
		<Resource Include="assets\NailedIt.mp3" />
		<Resource Include="assets\example-background.png" />
		<Resource Include="assets\Default.mp3" />
		<Resource Include="assets\Help.mp3" />
		<Resource Include="assets\Joy.mp3" />
		<Resource Include="assets\Doubt.mp3" />
		<Resource Include="assets\Embarrassed.mp3" />
		<Resource Include="assets\Sorrow.mp3" />
		<Resource Include="assets\Surprise.mp3" />
		<Resource Include="assets\Whistle.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenSAE.Core\OpenSAE.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
