<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>OpenSAE.ico</ApplicationIcon>
	<Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\ColorMapping.fx" />
    <None Remove="Shaders\ColorMapping.ps" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OpenSAE.ico" />
    <Content Include="Shaders\ColorMapping.fx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview4" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSAE.Core\OpenSAE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\ColorMapping.ps" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
